# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Place here the keyword you would like to find
keyword=welcome to dlocal

#Place here the location for your input file
inputFileLocation=C:/Users/abaez/Documents/NetBeansProjects/Dlocal.Assessment/dist/input/sample.in

#Place here the folder location for your output file
outputFolderLocation=C:/Users/abaez/Documents/NetBeansProjects/Dlocal.Assessment/dist/output/